# Market

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/Controladores/: ControladorAdmin.java  ControladorAdminProducto.java  ControladorProducto.java  ControladorSesionServicio.java  ControladorUsuario.java
src/main/java/co/edu/uniquindio/proyecto/DTO/: AdministradorDTO.java  AdministradorGetDTO.java  CarritoDTO.java  CarritoGetDTO.java  ComentarioDTO.java  ComentarioGetDTO.java  CompraDTO.java  CompraGetDTO.java  CorreoDTO.java  CorreoGetDTO.java  MensajeDTO.java  ProductoAdminDTO.java  ProductoAdminGetDTO.java  ProductoDTO.java  ProductoGetDTO.java  SesionDTO.java  SesionGetDTO.java  TokenDTO.java  TokenGetDTO.java  UsuarioDTO.java  UsuarioGetDTO.java
src/main/java/co/edu/uniquindio/proyecto/Modelo/: Administrador.java  Carrito.java  Categoria.java  Ciudad.java  Comentario.java  Compra.java  Estado.java  MetodoPago.java  Persona.java  Producto.java  ProductoAdmin.java  ProductoAdministrador.java  Usuario.java
src/main/java/co/edu/uniquindio/proyecto/Repocitorios/: AdministradorRepo.java  CarritoRepo.java  ComentarioRepo.java  CompraRepo.java  PersonaRepo.java  ProductoAdministradorRepo.java  ProductoRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/proyecto/Repositorios/: AdministradorRepo.java  CarritoRepo.java  ComentarioRepo.java  CompraRepo.java  PersonaRepo.java  ProductoAdminRepo.java  ProductoAdministradorRepo.java  ProductoRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/proyecto/Servicios/Excepciones/: AtributoException.java  AutentificacionException.java  NoSeHaEncontradoAdministradorException.java  NoSeHaEncontradoCarritoException.java  NoSeHaEncontradoComentarioException.java  NoSeHaEncontradoCompraException.java  ProductoNoEncontradoException.java  UsuarioNoEncontradoException.java
src/main/java/co/edu/uniquindio/proyecto/Servicios/Implementacion/: AdministradoServicioImpl.java  CarritoServicioImpl.java  CloudinaryServicioImpl.java  ComentarioServicioImpl.java  CompraServicioImpl.java  CorreoServicioImpl.java  ProductoAdminServicioImpl.java  ProductoServicioImpl.java  RecuperarPasswordServicioImpl.java  SesionServicioImpl.java  UsuarioServicioImpl.java
src/main/java/co/edu/uniquindio/proyecto/Servicios/Interfaces/: AdministradorServicio.java  CarritoServicio.java  CloudinaryServicio.java  ComentarioServicio.java  CompraServicio.java  CorreoServicio.java  ProductoAdminServicio.java  ProductoServicio.java  RecuperarPasswordServicio.java  SesionServicio.java  UsuarioServicio.java
src/main/java/co/edu/uniquindio/proyecto/seguridad/: WebSecurityConfig.java
src/main/java/co/edu/uniquindio/proyecto/seguridad/config/: BeansConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/co/edu/uniquindio/proyecto/seguridad/modelo/: UserDetailsImpl.java
src/main/java/co/edu/uniquindio/proyecto/seguridad/servicios/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/proyecto/test/: AdministradorTest.java  CarritoTest.java  CompraTest.java  ProductoTest.java  UsuarioTest.java
src/test/resources/: dataset.sql
